# chen

springxiaomi/: pom.xml
springxiaomi/src/main/java/com/gp4/controller/: GoodsController.java  GoodsTypeController.java  UserController.java
springxiaomi/src/main/java/com/gp4/dao/: GoodsMapper.java  GoodsMapper.xml  GoodsTypeMapper.java  UserMapper.java
springxiaomi/src/main/java/com/gp4/pojo/: Address.java  Cart.java  Goods.java  GoodsType.java  Order.java  OrderDetail.java  PageBean.java  User.java
springxiaomi/src/main/java/com/gp4/service/: GoodsService.java  GoodsTypeService.java  UserService.java
springxiaomi/src/main/java/com/gp4/service/impl/: GoodsServiceImpl.java  GoodsTypeServiceImpl.java  UserServiceImpl.java
springxiaomi/src/main/java/com/gp4/utils/: Base64Utils.java  DataSourceUtils.java  EmailUtils.java  Md5Utils.java  RandomUtils.java  StringUtils.java
springxiaomi/src/main/java/com/gp4/web/filter/: AutoLoginFilter.java  CharacterEncodingFilter.java
springxiaomi/src/main/resources/: mvc.xml
springxiaomi/src/main/webapp/: goodsDetail.jsp  header.jsp  login.jsp  orderDetail.jsp
springxiaomi/src/main/webapp/WEB-INF/: web.xml
