#连接设置
driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_shopping?useSSL=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456
#<!-- 初始化连接 -->
jdbc.initialSize=3
#最大连接数量
jdbc.maxActive=10
#<!-- 最小空闲连接 -->
jdbc.minIdle=3
#<!-- 超时等待时间以毫秒为单位 6000毫秒/1000等于60秒 -->
jdbc.maxWait=10000